@import (multiple, reference, optional) '../../theme.config';

/* Enables customization of addons */
.loadAddonOverrides() {
  @import (optional)
    '@{siteFolder}/../addons/@{addon}/@{addontype}s/@{addonelement}.overrides';
}

/* Helper to load variables */
.loadAddonVariables() {
  @import (optional) '@{addonelement}.variables';
  @import (optional)
    '@{siteFolder}/../addons/@{addon}/@{addontype}s/@{addonelement}.variables';
}

@import './variables.less';

.editor_controls .fold__top {
  height: auto;
}

.plot-container.plotly {
  width: 100%;
  height: 100%;
}

.plotly_editor_plot {
  position: sticky;
  top: 10px;
}

.blocks-chooser {
  .button.embed_chart,
  .button.connected_plotly_chart {
    z-index: -1 !important;
    display: none !important;
    opacity: 0 !important;
    pointer-events: none !important;
  }
}

.connected-chart-wrapper {
  overflow: auto;
}

.chart-editor-modal {
  z-index: 100 !important;
}

body.has-sidebar .ui.modal.chart-editor-modal {
  width: 95% !important;
}

.embed-visualization,
.plotly-chart {
  position: relative;
}
